{
    "name": "magento/project-community-edition",
    "description": "Adobe Commerce 2.4.X (Community Edition)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "php-http/discovery": true,
            "magento/*": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "magento/ece-tools": "*",
        "magento/product-community-edition": "*",
        "magento/composer-root-update-plugin": "*",
        "markshust/magento2-module-disabletwofactorauth": "*",
        "magento/module-bundle-sample-data": "*",
        "magento/module-catalog-sample-data": "*",
        "magento/module-configurable-sample-data": "*",
        "magento/module-cms-sample-data": "*",
        "magento/module-sales-sample-data": "*",
        "genaker/module-opcache": "*",
        "element119/module-admin-redis-report": "*",
        "swissup/breeze-evolution": "*",
        "swissup/breeze-blank": "*",
        "swissup/module-breeze": "*",
        "hypernode/magento2-remote-storage-tweaks": "*",
        "n98/magerun2-dist": "*"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ],
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "psr-4": {
            "Magento\\": "app/code/Magento/",
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/"
        }
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "suggest": {
        "ext-pcntl": "Need for run processes in parallel mode"
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/",
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/"
        }
    },
    "replace": {
        "adobe-commerce/os-extensions-metapackage": "*",
        "astock/stock-api-libphp": "*",
        "magento/adobe-stock-integration": "*",
        "magento/google-shopping-ads": "*",
        "magento/module-admin-adobe-ims": "*",
        "magento/module-admin-adobe-ims-two-factor-auth": "*",
        "magento/module-admin-analytics": "*",
        "magento/module-adobe-ims": "*",
        "magento/module-adobe-ims-api": "*",
        "magento/module-adobe-stock-admin-ui": "*",
        "magento/module-adobe-stock-asset": "*",
        "magento/module-adobe-stock-asset-api": "*",
        "magento/module-adobe-stock-client": "*",
        "magento/module-adobe-stock-client-api": "*",
        "magento/module-adobe-stock-image": "*",
        "magento/module-adobe-stock-image-admin-ui": "*",
        "magento/module-adobe-stock-image-api": "*",
        "magento/module-advanced-pricing-import-export": "*",
        "magento/module-analytics": "*",
        "magento/module-authorizenet": "*",
        "magento/module-authorizenet-acceptjs": "*",
        "magento/module-authorizenet-cardinal": "*",
        "magento/module-authorizenet-graph-ql": "*",
        "magento/module-aws-s3": "*",
        "magento/module-bundle-import-export": "*",
        "magento/module-cardinal-commerce": "*",
        "magento/module-catalog-analytics": "*",
        "magento/module-catalog-import-export": "*",
        "magento/module-catalog-page-builder-analytics": "*",
        "magento/module-cms-page-builder-analytics": "*",
        "magento/module-configurable-import-export": "*",
        "magento/module-customer-analytics": "*",
        "magento/module-customer-finance": "*",
        "magento/module-customer-import-export": "*",
        "magento/module-cybersource": "*",
        "magento/module-dhl": "*",
        "magento/module-downloadable-import-export": "*",
        "magento/module-eway": "*",
        "magento/module-fedex": "*",
        "magento/module-google-adwords": "*",
        "magento/module-google-analytics": "*",
        "magento/module-google-optimizer": "*",
        "magento/module-marketplace": "*",
        "magento/module-multishipping": "*",
        "magento/module-new-relic-reporting": "*",
        "magento/module-page-builder-admin-analytics": "*",
        "magento/module-page-builder-analytics": "*",
        "magento/module-quote-analytics": "*",
        "magento/module-re-captcha-send-friend": "*",
        "magento/module-review-analytics": "*",
        "magento/module-sales-analytics": "*",
        "magento/module-send-friend": "*",
        "magento/module-send-friend-graph-ql": "*",
        "magento/module-signifyd": "*",
        "magento/module-swagger": "*",
        "magento/module-swagger-webapi": "*",
        "magento/module-swagger-webapi-async": "*",
        "magento/module-tax-import-export": "*",
        "magento/module-ups": "*",
        "magento/module-usps": "*",
        "magento/module-version": "*",
        "magento/module-wishlist-analytics": "*",
        "magento/module-worldpay": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/"
        },
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magento/ece-tools"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magento/magento-cloud-components"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magento/magento-cloud-docker"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magento/magento-cloud-patches"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magento/quality-patches"
        }
    ],
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce_5"
        },
        "magento-force": true,
        "magento-deploystrategy": "copy",
        "magento-deploy-ignore": {
            "*": [
                "/.gitignore"
            ]
        }
    },
    "scripts": {
        "generate-schema": [
            "php ./vendor/bin/ece-tools schema:generate || true"
        ],
        "post-install-cmd": [
            "@generate-schema"
        ],
        "post-update-cmd": [
            "@generate-schema"
        ]
    }
}
